{
    "createURL": "https:\/\/checkout.sandbox.bka.sh\/v1.2.0-beta\/checkout\/payment\/create",
    "executeURL": "https:\/\/checkout.sandbox.bka.sh\/v1.2.0-beta\/checkout\/payment\/execute\/",
    "tokenURL": "https:\/\/checkout.sandbox.bka.sh\/v1.2.0-beta\/checkout\/token\/grant",
    "script": "https:\/\/scripts.sandbox.bka.sh\/versions\/1.2.0-beta\/checkout\/bKash-checkout-sandbox.js",
    "app_key": "5tunt4masn6pv2hnvte1sb5n3j",
    "proxy": "",
    "app_secret": "1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka",
    "username": "sandboxTestUser",
    "password": "hWD@8vtzw0",
    "token": ""
}